# Enable daemon
org.gradle.daemon=false

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=false

# Enable configure on demand.
org.gradle.configureondemand=false

# cache will increase build speed
org.gradle.caching=false
android.enableD8=true
android.enableBuildCache=true

#version of the core
version=1.4.54